# vim: filetype=neomuttrc
# muttrc file for account personal
set realname = "Brian Shu"
set from = "littlebubu.shu@gmail.com"
set sendmail = "msmtp -a personal"
alias me Brian Shu <littlebubu.shu@gmail.com>
set folder = "/home/brian/.local/share/mail/personal"
set header_cache = /home/brian/.cache/mutt-wizard/personal/headers
set message_cachedir = /home/brian/.cache/mutt-wizard/personal/bodies
set mbox_type = Maildir
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 6D78E83245877B9F

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V personal<enter>" "run mbsync to sync personal"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Mail"
set postponed = "+Drafts"
set trash = "+[Gmail].Trash"
# "=Sent\ Mail"
mailboxes "=INBOX" "=[Gmail].Spam" "=Drafts" "=Sent\ Mail" "=[Gmail].Trash" "=[Gmail].Important" "=[Gmail].Starred"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
