# for colors to work properly in alacritty
set  -g default-terminal "tmux-256color"
# use this for generic terminal
set -ag terminal-overrides ",xterm-256color:RGB"
# or this for alacritty
# set -ag terminal-overrides ",alacritty:RGB"
# see this post: https://github.com/alacritty/alacritty/issues/109#issuecomment-507026155

# for vim to work properly
set -s escape-time 0

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# allow renumbering windows
set -g renumber-windows on

# allow mouse to be used
set -g mouse on

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"

# Open new/split panes with the path of the current pane.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'
unbind-key %
unbind-key '"'
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# bind -n M-k resize-pane -U 5
# bind -n M-j resize-pane -D 5
# bind -n M-h resize-pane -L 5
# bind -n M-l resize-pane -R 5

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
setw -g pane-base-index 1

# don't let tmux automaticly rename panes
set -w -g automatic-rename off

# joining and spliting panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key m command-prompt -p "send pane to:"  "join-pane -t '%%'"

# status line
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#32302f,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#32302f"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#a89984,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a89984,bg=#3c3834"
set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#3c3736,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#504945,bg=#3c3736,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #h "
setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #W "
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#32302f,bg=#504945] #I #[fg=#a89984,bg=#504945] #W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
