# wm independent hotkeys

# terminal emulator
super + Return
	kitty tmux

super + shift + Return
	kitty

# program launcher
super + d
	~/.config/polybar/scripts/launcher

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#
# state/flags
#

# toggle states
super + t
    if [ -z "$(bspc query -N -n focused.pseudo_tiled)" ]; then \                    
	bspc node focused -t pseudo_tiled; \                                        
    else \                                                                      
	bspc node focused -t tiled; \                                           
    fi

super + space
    if [ -z "$(bspc query -N -n focused.floating)" ]; then \                    
        bspc node focused -t floating; \                                        
    else \                                                                      
        bspc node focused -t tiled; \                                           
    fi

super + f
    if [ -z "$(bspc query -N -n focused.fullscreen)" ]; then \                    
        bspc node focused -t fullscreen; \                                        
    else \                                                                      
        bspc node focused -t tiled; \                                           
    fi

# toggle work mode (smaller gaps)
super + w
    window_gap=$(bspc query -T -d | jq -r .windowGap); \
    small_gap=10; \
    if [ $window_gap -gt $small_gap ]; then \
	bspc config window_gap $small_gap; \
    else \
	bspc config window_gap 55; \
    fi


# ~/.config/sxhkd/toggle_floating
# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# send window to next/previous desktop
super + shift + bracket{left,right}
    id=$(bspc query --nodes --node); bspc node --to-desktop {prev,next}; bspc desktop --focus next; bspc node --focus ${id}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

 # media keys
# XF86AudioRaiseVolume
# 	amixer set Master 7%+
 
# XF86AudioLowerVolume
# 	amixer set Master 7%-
 
# XF86AudioMute
# 	amixer set Master toggle

XF86AudioRaiseVolume
	amixer -c 1 set Master 5%+

XF86AudioLowerVolume
	amixer -c 1 set Master 5%-

XF86AudioMute
	amixer -c 1 set Master toggle

# other
# amixer -c 0 set Master toggle; \
# amixer -c 0 set Master 5%-; \
# amixer -c 0 set Master 5%+; \

# launching common apps keys
super + ctrl + b
	firefox

# dropdown terminal
super + alt + t
    tdrop -ma -w -4 -y "$PANEL_HEIGHT" -s dropdown kitty
