application/json sh: jq --color-output '.' %pistol-filename%
application/pdf pdftotext -l 10 -nopgbrk -q -- %pistol-filename%  - 
image/* chafa -c 256 %pistol-filename%
video/* timg %pistol-filename%

# application/x-compressed-tar atool --list -- %pistol-filename%
text/* highlight --out-format=xterm256 --style=pablo %pistol-filename%
# text/* pygmentize -f terminal256 -O style=autumn -- %pistol-filename% 
    # --style="${HIGHLIGHT_STYLE}" --force -- "${FILE_PATH}"
# xterm256
# --replace-tabs="${HIGHLIGHT_TABWIDTH}" 
# unrar lt -p- -- "${FILE_PATH}"
# 7z l -p -- "${FILE_PATH}"
# transmission-show -- "${FILE_PATH}"
# odt2txt "${FILE_PATH}"
# w3m -dump "${FILE_PATH}"
# exiftool "${FILE_PATH}" 
# mediainfo "${FILE_PATH}"
