#! /bin/sh


# -----------------------------------------------------
# ------------------- Bspwm Settings ------------------
# -----------------------------------------------------
sxhkd &

bspc monitor -d I II III IV V VI VII VIII IX X

bspc config border_width         4.5
# bspc config window_gap          35
bspc config window_gap          55
# bspc config window_gap          10

bspc config split_ratio          0.52
bspc config borderless_monocle   false
bspc config gapless_monocle      true
bspc config focus_follows_pointer true

bspc rule -a Kupfer.py focus=on
bspc rule -a Screenkey manage=off
bspc rule -a Zathura state=tiled
bspc rule -a Gimp state=floating follow=on

bspc config focused_border_color "#928374"
bspc config normal_border_color "#504945"

# -----------------------------------------------------
# ------------------- Miscellaneous -------------------
# -----------------------------------------------------

# launch polybar
polybar-launch.sh &
# set wallpaper
feh --bg-scale ~/.dotfiles/images/wall.png

# -----------------------------------------------------
# ------------------- Autostart apps ------------------
# -----------------------------------------------------
# /usr/lib/geoclue-2.0/demos/agent &
# redshift &
xfce4-power-manager &
udiskie &


# -----------------------------------------------------
# ------------------- Miscellaneous Settings ----------
# -----------------------------------------------------

# start keymappings
setxkbmap -option ctrl:nocaps

# Change from ugly 'X' cursor when hovering over background
xsetroot -cursor_name left_ptr
