" Generated by vim-plug
" Sat 18 Apr 2020 03:19:21 PM EDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LaTeX-Box'].commit = '3c2901e'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['coc-zsh'].commit = 'ef6b0ca'
silent! let g:plugs['coc.nvim'].commit = 'e31b482'
silent! let g:plugs['comfortable-motion.vim'].commit = 'e20aeaf'
silent! let g:plugs['csv.vim'].commit = 'e7fb581'
silent! let g:plugs['emmet-vim'].commit = 'c7643e5'
silent! let g:plugs['fzf'].commit = '98ca4bd'
silent! let g:plugs['fzf.vim'].commit = 'f86ef1b'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['gruvbox'].commit = '0401386'
silent! let g:plugs['gv.vim'].commit = '72dc64d'
silent! let g:plugs['html5.vim'].commit = 'ec1ec07'
silent! let g:plugs['incsearch.vim'].commit = '25e2547'
silent! let g:plugs['indentline'].commit = '15aceda'
silent! let g:plugs['lightline.vim'].commit = 'b8976d2'
silent! let g:plugs['limelight.vim'].commit = '26e913a'
silent! let g:plugs['markdown-preview.nvim'].commit = '3d3b177'
silent! let g:plugs['notational-fzf-vim'].commit = '38dd160'
silent! let g:plugs['python-syntax'].commit = 'f351c0d'
silent! let g:plugs['quickfix-reflector.vim'].commit = '8e9c05a'
silent! let g:plugs['rust.vim'].commit = 'ce5f2b1'
silent! let g:plugs['scss-syntax.vim'].commit = 'bda22a9'
silent! let g:plugs['splitjoin.vim'].commit = '379d25e'
silent! let g:plugs['suda.vim'].commit = '585937e'
silent! let g:plugs['switch.vim'].commit = '04c6c3a'
silent! let g:plugs['targets.vim'].commit = '8d6ff29'
silent! let g:plugs['tmux.vim'].commit = 'a1346cf'
silent! let g:plugs['tmuxline.vim'].commit = '7001ab3'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-arpeggio'].commit = '5d73721'
silent! let g:plugs['vim-clap'].commit = '4eb56cb'
silent! let g:plugs['vim-closetag'].commit = '90cf416'
silent! let g:plugs['vim-colors-pencil'].commit = '1779fa5'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-cool'].commit = '27ad4ec'
silent! let g:plugs['vim-devicons'].commit = '58e57b6'
silent! let g:plugs['vim-dispatch'].commit = '3757dda'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-eunuch'].commit = '33e875b'
silent! let g:plugs['vim-fugitive'].commit = '85e2c73'
silent! let g:plugs['vim-github-dashboard'].commit = '8012a20'
silent! let g:plugs['vim-javascript'].commit = 'c396615'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-lastplace'].commit = '48ba343'
silent! let g:plugs['vim-log-highlighting'].commit = 'e880f22'
silent! let g:plugs['vim-lua'].commit = '1b80f6b'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-matchup'].commit = 'bae99f0'
silent! let g:plugs['vim-mkdir'].commit = 'f0ba7a7'
silent! let g:plugs['vim-move'].commit = '5804956'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-peekaboo'].commit = 'cc4469c'
silent! let g:plugs['vim-pencil'].commit = '0945852'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-ripgrep'].commit = 'ec87af6'
silent! let g:plugs['vim-rooter'].commit = 'd64f3e0'
silent! let g:plugs['vim-sleuth'].commit = 'ea3f065'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-test'].commit = '692b4b8'
silent! let g:plugs['vim-textobj-comment'].commit = '58ae457'
silent! let g:plugs['vim-textobj-entire'].commit = '64a856c'
silent! let g:plugs['vim-textobj-indent'].commit = 'deb7686'
silent! let g:plugs['vim-textobj-user'].commit = '41a675d'
silent! let g:plugs['vim-tmux-navigator'].commit = '8fdf782'
silent! let g:plugs['vim-toml'].commit = 'a4ec206'
silent! let g:plugs['vim-unimpaired'].commit = '08e6653'
silent! let g:plugs['vim-windowswap'].commit = '15db3f6'
silent! let g:plugs['vim-zoom'].commit = 'ec4a736'
silent! let g:plugs['vimux'].commit = '37f4119'
silent! let g:plugs['vista.vim'].commit = '56d09cc'

PlugUpdate!

